doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="itochan,いとおちゃん,itochan315,i315,城一統"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"

    / Use title if it's in the page YAML frontmatter
    - if current_page.data.title
      title = "#{current_page.data.title} - itochan"
    - else
      title itochan

    = stylesheet_link_tag "normalize", "style"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Merriweather+Sans"
    = stylesheet_link_tag "index"

    / = javascript_include_tag  "all"

    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-7582276-6', 'itochan.jp');
      | ga('send', 'pageview');

  body class==current_page.data.page_classes
    = yield
