doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="itochan,いとおちゃん,itochan315,i315,城一統"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"

    / Use title if it's in the page YAML frontmatter
    - if current_page.data.title
      title = "#{current_page.data.title} - itochan"
    - else
      title itochan

    link rel="shortcut icon" href="favicon.ico"

    = stylesheet_link_tag "normalize", "style"
    = stylesheet_link_tag "index"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Merriweather+Sans", rel: nil, id: 'gwebfont'

    = javascript_include_tag 'webfont', async: 'async'

    script
      | window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      | ga('create', 'UA-7582276-6', 'auto');
      | ga('send', 'pageview');
    script async='true' src='https://www.google-analytics.com/analytics.js'

  body class==current_page.data.page_classes
    = yield
