doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="itochan,いとおちゃん,itochan315,i315,城一統"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"

    / Use title if it's in the page YAML frontmatter
    - if current_page.data.title
      title = "#{current_page.data.title} - itochan"
    - else
      title itochan

    = stylesheet_link_tag "normalize", "style"
    = stylesheet_link_tag "index"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Merriweather+Sans", rel: nil, id: 'gwebfont'

    = javascript_include_tag 'ga', async: true
    = javascript_include_tag 'webfont', async: 'async'

  body class==current_page.data.page_classes
    = yield
