doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="itochan,いとおちゃん,itochan315,i315,城一統"

    / Use title if it's in the page YAML frontmatter
    - if current_page.data.title
      title = "#{current_page.data.title} - itochan.jp"
    - else
      title itochan.jp

    = stylesheet_link_tag "normalize", "style"
    / = javascript_include_tag  "all"

  body class==current_page.data.page_classes
    = yield
