doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="keywords" content="itochan,いとおちゃん,itochan315,i315,城一統"
    meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"
    meta name="theme-color" content="#d3f0fe"

    / Use title if it's in the page YAML frontmatter
    - if current_page.data.title
      title = "#{current_page.data.title} - itochan"
    - else
      title itochan

    link rel="shortcut icon" href="favicon.ico"

    / = javascript_include_tag 'loadCSS', defer: true
    = stylesheet_link_tag 'style', 'https://fonts.googleapis.com/css?family=Merriweather+Sans'

    / script defer="defer"
    /   | window.addEventListener('load', function() {
    /   - %w(style.css \
    /     https://fonts.googleapis.com/css?family=Merriweather+Sans ).each do |css|
    /     | loadCSS('#{asset_path(:css, css.strip)}');
    /   | }, false);

    script
      | window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      | ga('create', 'UA-7582276-6', 'auto');
      | ga('send', 'pageview');
    script async='true' src='https://www.google-analytics.com/analytics.js'

  body class==current_page.data.page_classes
    = yield
