div.container
  h1 itochan

  div.lists
    h2 About
    ul#introduction
      li
        span.label Name: 
        | Kazunori Jo
        br
        | a.k.a. i315, itochan315, いとおちゃん, いとお
      li
        span.label Birthday: 
        | March 15 
        a href="https://amzn.to/kudasai" Wishlist
      li
        span.label Living: 
        | Tokyo, Japan
      li
        span.label Like: 
        | Going to university, Programming, Finance


  div.lists
    h2 Accounts
    ul
      li
        span.services Twitter
        br
        a href="https://twitter.com/i315chan" i315chan
        | &nbsp;
        s
          | i315
        | &nbsp;
        strong
          a href="http://itochan.hateblo.jp/entry/2017/09/23/151821" suspended!!!
      li
        span.services GitHub
        br
        a href="https://github.com/itochan" itochan
      li
        span.services Speaker Deck
        br
        a href="https://speakerdeck.com/itochan" itochan
      li
        span.services Mail
        br
        a href="mailto:itochan315@gmail.com" itochan315@gmail.com

      li
        a href="https://qiita.com/itochan" Qiita

    div.lists
      h2 Links

      ul
        li
          a href="domains.html" Domains
        li
          a href="media.html" Media

      ul
        li
          a href="http://itochan.hateblo.jp/" Blog
        li
          a href="http://itochan.hatenablog.com/" Blog (tech)

  div
    p
      ' Powered by
      a href="https://middlemanapp.com/" Middleman
      ' , Published on
      a href="https://github.com/itochan/itochan.jp" GitHub
    small
      = "Last Modified: #{DateTime.now}"
