div.container
  h1 itochan

  div#about
    h2 About
    p a.k.a. i315, itochan315, いとおちゃん, いとお
    ul#introduction
      li
        span.label Name: 
        | Kazunori Jo
      li
        span.label Birthday: 
        | March 15, 1997
      li
        span.label Living: 
        | Tokyo, Japan
      li
        span.label Like: 
        | Going to school, Programming


  div#links
    h2 Accounts
    ul
      li
        span.services Twitter
        br
        a href="https://twitter.com/i315" i315
      li
        span.services Facebook
        br
        a href="http://bit.ly/KgIEJv" title="@i315 Facebookのアカウント教えてください" Ask at Twitter
      li
        span.services GitHub
        br
        a href="https://github.com/itochan" itochan
      li
        span.services Speaker Deck
        br
        a href="https://speakerdeck.com/itochan" itochan
      li
        span.services Mail
        br
        a href="mailto:itochan315@gmail.com" itochan315@gmail.com

      li
        a href="http://qiita.com/itochan" Qiita

    ul
      li
        a.contents href="media.html" Media coverage

    div#links
      h2 Links
      ul
        li
          a href="http://itochan.hateblo.jp/" Blog
        li
          a href="http://kurokami.itochan.jp/" kurokami.itochan.jp
        li
          a href="http://ito315.com/" ito315.com (Old domain)

  div
    p
      ' Powered by
      a href="http://middlemanapp.com/" Middleman
      ' , Published on
      a href="https://github.com/itochan/itochan.jp" GitHub
    small
      = "Last Modified: #{DateTime.now}"
