div.container
  div#title
    h1 itochan
    p a.k.a. Kazunori Jo, itochan, itochan315, いとおちゃん, いとお, 伊藤

  ul#menu
    li
      a href="https://twitter.com/i315" target="_blank" Twitter
    li
      a href="http://bit.ly/KgIEJv" title="@i315 Facebookのアカウント教えてください" target="_blank" Facebook
    li
      a href="https://github.com/itochan" target="_blank" GitHub
    li
      a href="http://itochan.hateblo.jp/" target="_blank" Blog
    li
      a href="https://speakerdeck.com/itochan" target="_blank" Speaker Deck
    li
      a href="profile.html" Profile
    li
      a href="more.html" More

  div.clear

  p
    | Mail
    br
    code ruby -e "puts 'aXRvY2hhbjMxNUBnbWFpbC5jb20='.unpack('m')"
