- content_for :assets do
  =stylesheet_link_tag "http://fonts.googleapis.com/css?family=Merriweather+Sans"
  =stylesheet_link_tag "index"

div.container
  h1 itochan

  div#about
    h2 About
    p a.k.a. i315, itochan315, いとおちゃん, いとお
    ul#introduction
      li
        span.label Name: 
        | Kazunori Jo
      li
        span.label Birthday: 
        | March 15, 1997
      li
        span.label Living: 
        | Tokyo, Japan
      li
        span.label Like: 
        | Going to school, Programming


  div#links
    h2 Accounts
    ul
      li
        span.services Twitter
        br
        a href="https://twitter.com/i315" i315
      li
        span.services Facebook
        br
        a href="http://bit.ly/KgIEJv" title="@i315 Facebookのアカウント教えてください" Ask at Twitter
      li
        span.services GitHub
        br
        a href="https://github.com/itochan" itochan
      li
        span.services Speaker Deck
        br
        a href="https://speakerdeck.com/itochan" itochan

    div#links
      h2 Links
      ul
        li
          a href="http://itochan.hateblo.jp/" Blog
        li
          a href="http://kurokami.itochan.jp/" kurokami.itochan.jp

  div#socialbuttons
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://itochan.jp/" data-via="i315">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fitochan.jp%2F&amp;send=false&amp;layout=button_count&amp;width=166&amp;show_faces=true&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:166px; height:21px;" allowTransparency="true"></iframe>
    <a href="http://b.hatena.ne.jp/entry/itochan.jp" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

  div
    p
      ' Powered by
      a href="http://middlemanapp.com/" Middleman
      ' , Published on
      a href="https://github.com/itochan/itochan.jp" GitHub
    small
      = "Last Modified: #{DateTime.now}"
