---
title: More
---

div.container
  div#title
    h1 More

  h2 Contents
  p
    a href="http://www.slideshare.net/itochan315" SlideShare

  h2 Old Contents
  h3 Blog
  p
    a href="http://blog.ito315.com/" リア充撃退装置
