---
title: Profile
---

div.container
  div#title
    h1 Profile

  h2 Who
  ul style="list-style: none"
    li Name: Kazunori Jo
    li Birthday: 1997/03/15 (unix time: 858351600)
    li
      ' Kudasai:
      a href="http://amzn.to/kudasai" http://amzn.to/kudasai
    li
      'Amazon.co.jp:
      a href="http://amzn.to/9DMXk9" itochan-22

  h2 NG words
  p これを目にしたり耳にすると死にます(順次更新中)
  ul
    li 浴衣
    li 夏
    li 祭り
    li 映画
    li
      code ruby -e 'puts "\#{(Time.now - Time.local(1997, 3, 15, 0, 0, 0)).divmod(60 * 60 * 24 * 365)[0]}歳で彼女"'
    li 高嶺の花
    li スリッパ
    li 道東
    li さいたま市
    li 東京ディズニーリゾート
    li 東京ディズニーランド
    li 東京ディズニーシー
    li 読者モデル
    li 東京湾アクアライン
    li 高潮による浸水被害
    li 東葛西地域
    li 浦安市
    li 夢
    li ライラックの花言葉
    li 同じクラスの女友達
    li 千葉県 16歳高校生
    li クリスマスデート
    li 街はイルミネーション
    li 相思相愛
    li 女子高生に課金
    li ネックウォーマー
